# netzgrafik-editor-converter

./: .gitignore  CHANGELOG.md  CODING_STANDARDS.md  CONTRIBUTING.md  LICENSE  README.md  RELEASE.md  jitpack.yml  pom.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-report.md  bug_report.md  config.yml  feature-request.md  feature_request.md
.github/workflows/: maven-ci.yml  release-please.yml
app/: pom.xml
app/src/main/java/ch/sbb/pfi/netzgrafikeditor/converter/app/: CommandLineConverter.java  ConversionService.java  OutputFormat.java
app/src/test/java/ch/sbb/pfi/netzgrafikeditor/converter/app/: CommandLineConverterIT.java
docs/uml/: class-diagram.md
lib/: pom.xml
lib/src/main/java/ch/sbb/pfi/netzgrafikeditor/converter/adapter/gtfs/: GtfsSupplyBuilder.java
lib/src/main/java/ch/sbb/pfi/netzgrafikeditor/converter/adapter/gtfs/model/: Route.java  RouteType.java
lib/src/main/java/ch/sbb/pfi/netzgrafikeditor/converter/adapter/matsim/: InfrastructureBuilder.java  LinkType.java  MatsimSupplyBuilder.java  MatsimSupplyFactory.java
lib/src/main/java/ch/sbb/pfi/netzgrafikeditor/converter/core/: NetworkGraphicConverter.java
lib/src/main/java/ch/sbb/pfi/netzgrafikeditor/converter/core/model/: Identifiable.java  Metadata.java  NetworkGraphic.java  Node.java  Time.java  Trainrun.java  TrainrunFrequency.java  TrainrunSection.java  TrainrunTimeCategory.java
lib/src/main/java/ch/sbb/pfi/netzgrafikeditor/converter/core/supply/: BaseSupplyBuilder.java  InfrastructureRepository.java  RoutePass.java  RouteStop.java  SupplyBuilder.java  TrackSegmentInfo.java  TransitLineInfo.java  TransitRouteInfo.java  TransportMode.java  VehicleCircuitsPlanner.java  VehicleTypeInfo.java
lib/src/main/java/ch/sbb/pfi/netzgrafikeditor/converter/core/supply/fallback/: NoInfrastructureRepository.java  NoRollingStockRepository.java
lib/src/main/java/ch/sbb/pfi/netzgrafikeditor/converter/core/validation/: ValidationUtils.java
lib/src/main/java/ch/sbb/pfi/netzgrafikeditor/converter/io/csv/: CsvRollingStockRepository.java
lib/src/main/java/ch/sbb/pfi/netzgrafikeditor/converter/io/gtfs/: GtfsScheduleWriter.java
lib/src/main/java/ch/sbb/pfi/netzgrafikeditor/converter/util/spatial/: Coordinate.java
lib/src/main/java/ch/sbb/pfi/netzgrafikeditor/converter/util/time/: ServiceDayTime.java
lib/src/test/java/ch/sbb/pfi/netzgrafikeditor/converter/adapter/gtfs/: GtfsSupplyBuilderTest.java
lib/src/test/java/ch/sbb/pfi/netzgrafikeditor/converter/adapter/matsim/: MatsimSupplyBuilderTest.java
lib/src/test/java/ch/sbb/pfi/netzgrafikeditor/converter/core/: NetworkGraphicConverterIT.java  NetworkGraphicConverterTest.java
lib/src/test/java/ch/sbb/pfi/netzgrafikeditor/converter/core/validation/: NetworkGraphicValidatorTest.java
lib/src/test/java/ch/sbb/pfi/netzgrafikeditor/converter/io/csv/: CsvInfrastructureRepositoryTest.java  CsvRollingStockRepositoryTest.java
lib/src/test/java/ch/sbb/pfi/netzgrafikeditor/converter/io/gtfs/: GtfsScheduleWriterTest.java
lib/src/test/java/ch/sbb/pfi/netzgrafikeditor/converter/io/netzgrafik/: JsonDeserializerTest.java
src/main/java/ch/sbb/pfi/netzgrafikeditor/: Application.java
src/main/java/ch/sbb/pfi/netzgrafikeditor/converter/: ConverterSink.java  JsonDeserializer.java  NetworkGraphicConverter.java  NetworkGraphicConverterConfig.java  NetworkGraphicSource.java  NetworkGraphicValidator.java  NetzgrafikConverter.java  NetzgrafikConverterConfig.java  SectionSequenceBuilder.java  TrainrunBuilder.java
src/main/java/ch/sbb/pfi/netzgrafikeditor/converter/app/: ConversionService.java  ConvertCommand.java  ServiceDayTimeConverter.java
src/main/java/ch/sbb/pfi/netzgrafikeditor/converter/core/: ConverterSink.java  NetworkGraphicConverter.java  NetworkGraphicConverterConfig.java  NetworkGraphicSource.java  RouteDirection.java  SectionSequenceBuilder.java
src/main/java/ch/sbb/pfi/netzgrafikeditor/converter/gtfs/: GtfsSupplyBuilder.java
src/main/java/ch/sbb/pfi/netzgrafikeditor/converter/matsim/: InfrastructureBuilder.java  LinkType.java  MatsimSupplyBuilder.java  MatsimSupplyFactory.java
src/main/java/ch/sbb/pfi/netzgrafikeditor/converter/model/: DayTimeInterval.java  Identifiable.java  Metadata.java  NetworkGraphic.java  Node.java  Port.java  Time.java  Trainrun.java  TrainrunCategory.java  TrainrunCategoryHaltezeit.java  TrainrunFrequency.java  TrainrunSection.java  TrainrunTimeCategory.java  Transition.java
src/main/java/ch/sbb/pfi/netzgrafikeditor/converter/supply/: Coordinate.java  DepartureInfo.java  InfrastructureRepository.java  RollingStockRepository.java  RouteDirection.java  RouteElement.java  (+11 more)
src/test/java/ch/sbb/pfi/netzgrafikeditor/converter/: JsonDeserializerTest.java  NetworkGraphicConverterIT.java  NetworkGraphicConverterTest.java  NetzgrafikConverterIT.java  NetzgrafikConverterTest.java  TestCase.java  TestData.java  TestFile.java  TestScenario.java
src/test/resources/: netzgrafik-conflicting-times.json  netzgrafik-cycle.json  netzgrafik-simple.json  ng-simple.json
src/test/resources/ng/: cycle-random-order.json  realistic-scenario.json  self-intersection-random-order.json  self-intersection.json  short.json  simple-pass.json
src/test/resources/ng/cases/: cycle-small.json  cycle.json  self-overlay.json  simple.json
src/test/resources/ng/scenarios/: all-test-cases-stop-facility-info.csv  all-test-cases.json  realistic-stop-facility-info.csv  realistic.json  stop_facility_info.csv
test/: pom.xml
test/src/main/java/ch/sbb/pfi/netzgrafikeditor/converter/test/: InputDir.java  InputRootDir.java  OutputDir.java  TestCase.java  TestDirectoryExtension.java  TestFile.java  TestScenario.java
test/src/main/resources/ng/cases/: self-overlay-random-order.json  simple-double-pass.json  simple-dwell-time-conflict.json  simple.json
test/src/main/resources/ng/scenarios/: realistic-rolling-stock-info.csv  realistic-stop-facility-info.csv
test/src/test/java/ch/sbb/pfi/netzgrafikeditor/converter/test/: TestDirectoryExtensionIT.java
test/src/test/resources/ng/cases/: simple-random-order.json
testutil/: pom.xml
(+91 files in other folders)
